<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Range ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+ (retail_sales_dataset)' inline='true' name='federated.1pff0w90h4b22z1620hae1li4lmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='excel-direct.00q5jvp0mhq09p1gn3cp01swltaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Program Files/PostgreSQL/17/data/Retail_sales_project/retail_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.00q5jvp0mhq09p1gn3cp01swltaq' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:G201:no:A1:G201:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='date' name='JoinDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.00q5jvp0mhq09p1gn3cp01swltaq' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:H5001:no:A1:H5001:0' header='yes' outcome='6'>
              <column datatype='string' name='TransactionID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='CustomerID' ordinal='2' />
              <column datatype='string' name='ProductID' ordinal='3' />
              <column datatype='string' name='StoreID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='PaymentMethod' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.00q5jvp0mhq09p1gn3cp01swltaq' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='string' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='SubCategory' ordinal='3' />
              <column datatype='real' name='UnitPrice' ordinal='4' />
              <column datatype='real' name='CostPrice' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.00q5jvp0mhq09p1gn3cp01swltaq' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='StoreID' ordinal='0' />
              <column datatype='string' name='StoreName' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1397804793468616704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount]))' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_1397804793468928001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Num Transactions' datatype='integer' name='[Calculation_1397804793854775298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID])' />
      </column>
      <column caption='Pct of Total Units' datatype='real' name='[Calculation_1397804793855004675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Date' datatype='datetime' name='[Calculation_1397804793862959108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1397804793869438981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(( [UnitPrice] - [CostPrice] ) * [Quantity] * (1 - [Discount]))' />
      </column>
      <column caption='Sales Rank ' datatype='integer' name='[Calculation_1397804793870938119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Quantity] * [UnitPrice] * (1 - [Discount])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Rank' datatype='integer' name='[Calculation_1397804793871126536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM(( [UnitPrice] - [CostPrice] ) * [Quantity] * (1 - [Discount])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Revenue per Transaction' datatype='real' name='[Calculation_1397804793909735433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount])) / COUNT([TransactionID])' />
      </column>
      <column caption='% of Total Sales' datatype='real' name='[Calculation_1397804794115817483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1397804794117763084]) / WINDOW_SUM(SUM([Calculation_1397804794117763084]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1397804794117763084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice] * (1 - [Discount])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1397804794118074381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] - [CostPrice]) * [Quantity] * (1 - [Discount])' />
      </column>
      <column caption='% of Total Profit' datatype='real' name='[Calculation_1397804794121003022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1397804794118074381]) / WINDOW_SUM(SUM([Calculation_1397804794118074381]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin ' datatype='real' name='[Calculation_1397804794124070929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1397804794117763084]) != 0 THEN&#13;&#10;    SUM([Calculation_1397804794118074381]) / SUM([Calculation_1397804794117763084])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Stores)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_4A089895E1AE45CB94843AB45DD06DAB]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_29CD3F86450245A8A672A23F09EAD01C]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_DF06E73A33684D19970E83BC0442F4A3]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_4751C4089A5441C6BE516E5B7AACE678]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[diff:usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[pcto:usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804793869438981]' derivation='User' name='[usr:Calculation_1397804793869438981:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Range ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best performing stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Performing Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (retail_sales_dataset)' name='federated.1pff0w90h4b22z1620hae1li4lmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pff0w90h4b22z1620hae1li4lmz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1397804793468616704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount]))' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1397804793869438981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(( [UnitPrice] - [CostPrice] ) * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_4751C4089A5441C6BE516E5B7AACE678]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_4751C4089A5441C6BE516E5B7AACE678]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_4751C4089A5441C6BE516E5B7AACE678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804793869438981]' derivation='User' name='[usr:Calculation_1397804793869438981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:StoreID:nk]' direction='DESC' measure-to-sort-by='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pff0w90h4b22z1620hae1li4lmz].[__tableau_internal_object_id__].[cnt:Transactions_4751C4089A5441C6BE516E5B7AACE678:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pff0w90h4b22z1620hae1li4lmz].[__tableau_internal_object_id__].[cnt:Transactions_4751C4089A5441C6BE516E5B7AACE678:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pff0w90h4b22z1620hae1li4lmz].[__tableau_internal_object_id__].[cnt:Transactions_4751C4089A5441C6BE516E5B7AACE678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pff0w90h4b22z1620hae1li4lmz].[none:StoreID:nk] / [federated.1pff0w90h4b22z1620hae1li4lmz].[none:Region:nk])</rows>
        <cols>([federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk] + [federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Revenue vs Profit By Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (retail_sales_dataset)' name='federated.1pff0w90h4b22z1620hae1li4lmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pff0w90h4b22z1620hae1li4lmz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1397804793468616704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount]))' />
            </column>
            <column caption='Num Transactions' datatype='integer' name='[Calculation_1397804793854775298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TransactionID])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1397804793869438981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(( [UnitPrice] - [CostPrice] ) * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='AVG Revenue per Transaction' datatype='real' name='[Calculation_1397804793909735433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount])) / COUNT([TransactionID])' />
            </column>
            <column caption='% of Total Sales' datatype='real' name='[Calculation_1397804794115817483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1397804794117763084]) / WINDOW_SUM(SUM([Calculation_1397804794117763084]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1397804794117763084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice] * (1 - [Discount])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1397804794118074381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [CostPrice]) * [Quantity] * (1 - [Discount])' />
            </column>
            <column caption='% of Total Profit' datatype='real' name='[Calculation_1397804794121003022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1397804794118074381]) / WINDOW_SUM(SUM([Calculation_1397804794118074381]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804793854775298]' derivation='User' name='[usr:Calculation_1397804793854775298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804793869438981]' derivation='User' name='[usr:Calculation_1397804793869438981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804793909735433]' derivation='User' name='[usr:Calculation_1397804793909735433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804794115817483]' derivation='User' name='[usr:Calculation_1397804794115817483:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1397804794121003022]' derivation='User' name='[usr:Calculation_1397804794121003022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pff0w90h4b22z1620hae1li4lmz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pff0w90h4b22z1620hae1li4lmz].[:Measure Names]' />
              <tooltip column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793854775298:qk]' />
              <tooltip column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804794115817483:qk]' />
              <tooltip column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793909735433:qk]' />
              <text column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pff0w90h4b22z1620hae1li4lmz].[:Measure Names]' />
              <tooltip column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804794121003022:qk]' />
              <text column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk] + [federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk])</rows>
        <cols>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Discount:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Discount:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Discount:ok]</field>
                  <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk]</field>
                  <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14999999999999999</value>
                <value>1118199.8709999996</value>
                <value>&quot;[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793869438981:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (retail_sales_dataset)' name='federated.1pff0w90h4b22z1620hae1li4lmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pff0w90h4b22z1620hae1li4lmz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1397804793468616704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount]))' />
            </column>
            <column caption='Pct of Total Units' datatype='real' name='[Calculation_1397804793855004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804793855004675]' derivation='User' name='[usr:Calculation_1397804793855004675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Gender:nk]' />
              <wedge-size column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]' />
              <text column='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Gender:nk]' />
              <text column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]' />
              <text column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793855004675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Gender:nk]</field>
                  <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>8070598.4525000239</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Gender:nk]</field>
                  <field>[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>6231304.6950000087</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 products and categories by total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (retail_sales_dataset)' name='federated.1pff0w90h4b22z1620hae1li4lmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pff0w90h4b22z1620hae1li4lmz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1397804793468616704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount]))' />
            </column>
            <column caption='Pct of Total Units' datatype='real' name='[Calculation_1397804793855004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804793855004675]' derivation='User' name='[usr:Calculation_1397804793855004675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Groceries&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1397804793468616704]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Category:nk]' />
              <text column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793855004675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]</rows>
        <cols>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Profit Margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Products by Profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (retail_sales_dataset)' name='federated.1pff0w90h4b22z1620hae1li4lmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pff0w90h4b22z1620hae1li4lmz'>
            <column caption='Sales' datatype='real' name='[Calculation_1397804794117763084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice] * (1 - [Discount])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1397804794118074381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [CostPrice]) * [Quantity] * (1 - [Discount])' />
            </column>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_1397804794124070929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1397804794117763084]) != 0 THEN&#13;&#10;    SUM([Calculation_1397804794118074381]) / SUM([Calculation_1397804794117763084])&#13;&#10;END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804794117763084]' derivation='Sum' name='[sum:Calculation_1397804794117763084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804794124070929]' derivation='User' name='[usr:Calculation_1397804794124070929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1397804794124070929]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804794124070929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pff0w90h4b22z1620hae1li4lmz].[sum:Calculation_1397804794117763084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pff0w90h4b22z1620hae1li4lmz].[none:ProductName:nk]</rows>
        <cols>[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804794124070929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (retail_sales_dataset)' name='federated.1pff0w90h4b22z1620hae1li4lmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Range ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pff0w90h4b22z1620hae1li4lmz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1397804793468616704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice] * (1 - [Discount]))' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_1397804793862959108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397804793862959108]' derivation='Month-Trunc' name='[tmn:Calculation_1397804793862959108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804793468616704]' derivation='User' name='[usr:Calculation_1397804793468616704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pff0w90h4b22z1620hae1li4lmz].[usr:Calculation_1397804793468616704:qk]</rows>
        <cols>[federated.1pff0w90h4b22z1620hae1li4lmz].[tmn:Calculation_1397804793862959108:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Range ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97534' id='23' param='horz' type-v2='layout-flow' w='98700' x='650' y='1233'>
            <zone h='97534' id='12' param='horz' type-v2='layout-flow' w='98700' x='650' y='1233'>
              <zone h='97534' id='10' type-v2='layout-basic' w='73090' x='650' y='1233'>
                <zone h='97534' id='7' param='vert' type-v2='layout-flow' w='38696' x='35044' y='1233'>
                  <zone h='97534' id='8' type-v2='layout-basic' w='38696' x='35044' y='1233'>
                    <zone h='39291' id='16' name='Best performing stores' w='38696' x='35044' y='1233'>
                    </zone>
                    <zone h='50847' id='21' name='Top Products by Profit Margin ' w='38696' x='35044' y='40524'>
                    </zone>
                    <zone h='7396' id='24' name='Top Products by Profit Margin ' pane-specification-id='0' param='[federated.1pff0w90h4b22z1620hae1li4lmz].[sum:Calculation_1397804794117763084:qk]' type-v2='color' w='38696' x='35044' y='91371'>
                    </zone>
                  </zone>
                </zone>
                <zone h='52836' id='9' name='TOP PRODUCTS' w='34394' x='650' y='45931'>
                </zone>
                <zone h='27782' id='14' name='Trend of Sales' w='34394' x='650' y='9660'>
                </zone>
                <zone h='8489' id='13' name='TOP PRODUCTS' pane-specification-id='0' param='[federated.1pff0w90h4b22z1620hae1li4lmz].[none:Category:nk]' type-v2='color' w='34394' x='650' y='37442'>
                </zone>
                <zone h='8427' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34394' x='650' y='1233'>
                </zone>
              </zone>
              <zone fixed-size='315' h='97534' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='25610' x='73740' y='1233'>
                <zone h='31741' id='17' name='Sales by Gender' w='25610' x='73740' y='1233'>
                  <layout-cache cell-count-w='1' fixed-size-h='198' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='60246' id='19' name='Revenue vs Profit' w='25610' x='73740' y='32974'>
                  <layout-cache cell-count-w='4' minheight='180' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='28' h='5547' id='20' is-fixed='true' name='Revenue vs Profit' pane-specification-id='1' param='[federated.1pff0w90h4b22z1620hae1li4lmz].[:Measure Names]' show-title='false' type-v2='color' w='25610' x='73740' y='93220'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
